D:\程式\練習\.Net(C#)\蘋果砸牛頓\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.Form2.resources
C:\Users\USER\source\repos\蘋果砸牛頓\bin\Debug\蘋果砸牛頓.exe.config
C:\Users\USER\source\repos\蘋果砸牛頓\bin\Debug\蘋果砸牛頓.exe
C:\Users\USER\source\repos\蘋果砸牛頓\bin\Debug\蘋果砸牛頓.pdb
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.Form1.resources
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.Form2.resources
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.exe
C:\Users\USER\source\repos\蘋果砸牛頓\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓01\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓06\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓07\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓08\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓09\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓11\obj\Debug\蘋果砸牛頓.pdb
C:\Users\USER\source\repos\蘋果砸牛頓12\bin\Debug\蘋果砸牛頓.exe.config
C:\Users\USER\source\repos\蘋果砸牛頓12\bin\Debug\蘋果砸牛頓.exe
C:\Users\USER\source\repos\蘋果砸牛頓12\bin\Debug\蘋果砸牛頓.pdb
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.Form1.resources
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.Form2.resources
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.Form3.resources
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.Form4.resources
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.exe
C:\Users\USER\source\repos\蘋果砸牛頓12\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓14\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓16\obj\Debug\蘋果砸牛頓.Form5.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.Form5.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓19\obj\Debug\蘋果砸牛頓.pdb
D:\C#遊戲\蘋果砸牛頓20\bin\Debug\蘋果砸牛頓.exe.config
D:\C#遊戲\蘋果砸牛頓20\bin\Debug\蘋果砸牛頓.exe
D:\C#遊戲\蘋果砸牛頓20\bin\Debug\蘋果砸牛頓.pdb
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.Form1.resources
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.Form2.resources
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.Form3.resources
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.Form4.resources
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.Form5.resources
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.exe
D:\C#遊戲\蘋果砸牛頓20\obj\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\bin\Debug\蘋果砸牛頓.exe.config
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\bin\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\bin\Debug\蘋果砸牛頓.pdb
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.csprojAssemblyReference.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.Form1.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.Form2.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.Form3.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.Form4.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.Form5.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.Properties.Resources.resources
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.csproj.GenerateResource.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.csproj.CoreCompileInputs.cache
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.exe
D:\程式\練習\.Net(C#)\蘋果砸牛頓21\obj\Debug\蘋果砸牛頓.pdb
